{
  "name": "rs-rest-service-starter",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "commonjs",
  "description": "REST service starter for RS School",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node ./dist/server.js",
    "lint": "eslint --ext .js,.ts --fix src/",
    "test": "cross-env DEBUG=rs:* jest --testMatch \"<rootDir>/test/e2e/test/*.test.js\" --noStackTrace --runInBand",
    "test:auth": "cross-env DEBUG=rs:* TEST_MODE=auth jest --noStackTrace",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./src/ormconfig.ts"
  },
  "keywords": [
    "rs",
    "school",
    "rest",
    "node",
    "express",
    "autotest",
    "starter"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0 <17"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "close-with-grace": "^1.1.0",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "fastify": "^3.24.1",
    "fastify-autoload": "^3.9.0",
    "fastify-cli": "^2.14.0",
    "pg": "^8.7.1",
    "pino": "^7.6.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.6.0",
    "typeorm": "^0.2.41",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.19",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "chai": "4.3.4",
    "debug": "4.3.2",
    "dirty-chai": "2.0.1",
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^4.3.8",
    "jest": "27.3.1",
    "lint-staged": "12.0.3",
    "nodemon": "^2.0.15",
    "prettier": "2.4.1",
    "supertest": "6.1.6",
    "typescript": "^4.5.2"
  }
}
